PORT=5002
PROD_DB=mongodb+srv://zava-text:RGzRsjZ6wrkDHtSD@cluster0.usnk895.mongodb.net/text?retryWrites=true&w=majority


# firebase admin 
type=service_account
project_id=textzava
private_key_id=143f7e0c772d42cad334a86fd47b19972922d0ba
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdMC8LTaTllxtx\nnCTgm5abQDpHYy3ErzKWRWuMaGMKZZcRFLkShjRJBmzDSzyTovlKQ/a50oOz14S6\nuuGk2vWMqWVYKcJkarwq5ueDLlBFZu4J/ZsADVrCTNoMu+6V8wF9L1D+jIVpXTOG\nyvGeiu/IM1O2uc93md+kT1dwYWwgFHVvAfU2YGLfCQpXZNtg/aIRvYmiAT0uepVD\nFaGzbZS4g0TtPDtykkeBoO1S6fpPQ2EnObfNleJOh2mwVqocyE8CgYfz7n7SgxIH\nGAd8EkW3+Hxm1vBvJ/izpRLIW2Yp0RVcbRDstLxsan24YPCR0uptZRTlybwN9KPi\n0oGKZzBTAgMBAAECggEACQIqtcKgngeNdE5QOCpHIpLJP6+wo5b2jZYFodBx/lpU\nkI9BHzID8Be+GUSaW/CQExBN7jNhKwydBarkCc8m9QWPbdLZtbG1tSbgJ6NoNnDi\nND47VvCj2XBqhwHfruq9cAjd0Kn3bxvIO0QJPnnm8jnQiZ1FPD9J94ldY0pXw/TO\n5IeB30gSVmuADh4T3HNJrVEBA34fTJvfNX1SDGgGYcrOnLYPJoVw704TolT7n6/d\n4nRnAox9GaRT//gkmdKwbBLpIki29NTxyRv0EeRsj7avoJeZglmk1AHkIfLzuTeh\ncD+F+yH4V6GCm/Hkbr7UXmv9Gwf189zLySnSRrbmCQKBgQDT3xknWAFYfnLis4Os\nzfymth/GH1rKyli9RZmk7DA09P3pYK69GSI5aRFkgifVbQ/W8EDo6d/dEfxQI/5B\nAgXAvpYvAl0Si1DHbY3lQO6NfZc9n2DDLQGYHArJWbceOkPq7N43ynqC5W8peJyf\niYxq/niF/C6hYJ3tU8wP884nKQKBgQC97WVqRM7lUuIPrJ1IUmEIjxpUsaVvC5tA\nhDVI2P64pA19+RCLGW4lDbe/WosamXi3YJey3+ioQQR8a/IOMU5BSoXNA8RethkG\nkZKzJbpyTV6eCp3kVO/Nz7iyFiQvHUbKcnPWNjJLr0sPBG33sOH14Zd3AIMyNrXu\nRYmmG213GwKBgQCJBxdrnL1yEIYZHOUilC69W7j9GDZORcRS1XrjcWZUOccmc0NQ\nRbseyldXW96LaHgAGW7BtND2V7WJ112PidFSsXDMgojTf4sFEFPfW7lthTaVwkiA\nstD/IdPQGdgXErPucrfd+XR2yBC3D6ysefd5E4+7iDhYYvaBEds+zf4c0QKBgQCq\nrzsx+q55FziD35vlz+rWN0zxikjjd+nJXEdKtYCNTRm2+Wttpqf+8soMVQGoIP6E\nxnDuVx2OgAfZDWWWbacnNCL08Qq8Fyh8Z70P9LsPWArNOztUZSSxsJkKqq1QDh59\nd8g0XbZroBhzYYa2T6dyQo/NaY9+Q/7SKHog5otEuwKBgH8PkvKuelapsJQMT3ZL\nKbjL7AMgtkezKISP06McQXmOzjjlcQQxKEPSIzxHVliJxacC9nmY7ijc12w20eYb\nN6DPDDkt+56AtAd8Ns2OcLKBtTEOr3LRN4MnOEd3cVtne/xc6g5FY8c0LJ3GAC1/\nIWwJgNlTVz00l7vdZoa0x5he\n-----END PRIVATE KEY-----\n
client_email=firebase-adminsdk-2lhsz@textzava.iam.gserviceaccount.com
client_id=111240932121768814476
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2lhsz%40textzava.iam.gserviceaccount.com









